{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vani",
  "main": "src/server.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],

  // AI binding for Workers AI (translation, summarization, field mapping)
  "ai": { "binding": "AI" },

  // Browser Rendering for Puppeteer-based form automation
  "browser": { "binding": "BROWSER" },

  // Static frontend assets
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/api/*"]
  },

  // Durable Objects
  "durable_objects": {
    "bindings": [
      {
        "class_name": "VaniAgent",
        "name": "VANI_AGENT"
      }
    ]
  },

  // DO migrations — SQLite-backed
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["VaniAgent"]
    }
  ],

  // R2 bucket for screenshots, audio assets
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "vani-assets"
    }
  ],

  // KV namespace for caching (form schemas, translations)
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "e5478237cbf04440a11dc4dafe1561d2"
    }
  ]
}
